grf {
	grfid: "NL\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}

town_names {
    styles: string(STR_MENU_NAME);
    {
        text("Puente Alto", 122), text("Maipú", 111), text("Santiago", 106), text("La Florida", 78), text("Antofagasta", 74), text("Viña del Mar", 71), text("San Bernardo", 64), text("Valparaíso", 63), text("Las Condes", 63), text("Temuco", 60), text("Peñalolén", 52), text("Rancagua", 49), text("Arica", 47), text("Concepción", 47), text("Quilicura", 45), text("Ñuñoa", 45), text("Talca", 44), text("Pudahuel", 44), text("Coquimbo", 44), text("La Serena", 47), text("Iquique", 40), text("La Pintana", 38), text("Puerto Montt", 53), text("Chillán", 35), text("El Bosque", 35), text("Calama", 34), text("Recoleta", 34), text("Copiapó", 32), text("Valdivia", 34), text("Quilpué", 32), text("Talcahuano", 32), text("Osorno", 32), text("Renca", 32), text("Providencia", 31), text("Estación Central", 30), text("Cerro Navia", 29), text("San Pedro de la Paz", 28), text("Conchalí", 27), text("Curicó", 27), text("Villa Alemana", 27), text("Punta Arenas", 27), text("La Granja", 25), text("Macul", 25), text("Coronel", 24), text("Quinta Normal", 24), text("San Miguel", 23), text("Alto Hospicio", 23), text("Lo Barnechea", 22), text("Pedro Aguirre Cerda", 22), text("Independencia", 22), text("Lo Espejo", 21), text("Huechuraba", 21), text("Lo Prado", 21), text("San Joaquín", 20), text("La Reina", 20), text("Hualpén", 20), text("La Cisterna", 20), text("Colina", 19), text("San Antonio", 19), text("Chiguayante", 19), text("Vitacura", 19), text("Peñaflor", 18), text("San Ramón", 18), text("Cerrillos", 18), text("Ovalle", 17), text("Linares", 16), text("Quillota", 16), text("Melipilla", 16), text("Buin", 14), text("San Felipe", 14), text("Los Andes", 13), text("San Fernando", 13), text("Talagante", 13), text("Cauquenes", 11), text("Coyhaique", 11), text("Machalí", 11), text("Angol", 11), text("La Calera", 10), text("Penco", 10), text("Vallenar", 10), text("Lota", 10), text("Tomé", 9), text("Puerto Montt", 9), text("Padre Las Casas", 9), text("Concón", 9), text("Valparaíso", 9), text("Limache", 9), text("Rengo", 8), text("Lampa", 8), text("Molina", 8), text("Constitución", 8), text("Castro", 8), text("San Carlos", 7), text("Villarrica", 7), text("Paine", 7), text("Parral", 7), text("Maule", 7), text("Curanilahue", 7), text("El Monte", 1), text("San Javier", 7), text("Graneros", 7), text("Ancud", 6), text("Chillán Viejo", 6), text("La Unión", 6), text("Quintero", 6), text("Puerto Varas", 6), text("Victoria", 6), text("Tocopilla", 6), text("Lautaro", 6), text("Mulchén", 6), text("Temuco", 6), text("Nacimiento", 5), text("Santa Cruz", 5), text("Lebu", 5), text("San Vicente de Tagua Tagua", 5), text("Cartagena", 5), text("Illapel", 5), text("San Clemente", 5), text("Hualqui", 5), text("La Cruz", 5), text("Cañete", 5), text("La Ligua", 5), text("Puerto Natales", 5), text("Nueva Imperial", 4), text("Curacaví", 4), text("Casablanca", 4), text("Llaillay", 4), text("Arauco", 4), text("Quellón", 4), text("Pucón", 4), text("Puerto Aysén", 4), text("Lampa", 4), text("Río Bueno", 4), text("Chimbarongo", 4), text("Lampa", 4), text("Pitrufquén", 4), text("Collipulli", 4), text("Laja", 4), text("Calbuco", 4), text("Vicuña", 4), text("Caldera", 4), text("Loncoche", 4), text("Los Álamos", 4), text("Cabrero", 4), text("El Quisco", 4), text("Traiguén", 4), text("Isla de Maipo", 4), text("Los Vilos", 3), text("Salamanca", 3), text("Llanquihue", 3), text("Frutillar", 3), text("Mejillones", 3), text("Pichilemu", 3), text("Mostazal", 3), text("Curacautín", 3), text("Purranque", 3), text("Olmué", 3), text("Pudahuel", 49), text("Isla de Maipo", 3), text("Carahue", 3), text("Paillaco", 3), text("Panguipulli", 3), text("Chañaral", 3), text("Bulnes", 3), text("Colina", 39), text("Taltal", 3), text("Cabildo", 3), text("Yungay", 3), text("Requínoa", 3), text("Coelemu", 3), text("San Esteban", 3), text("Quillón", 3), text("Andacollo", 3), text("Tierra Amarilla", 3), text("Nogales", 3), text("Mariquina", 3), text("Yumbel", 3), text("Los Lagos", 3), text("Calle Larga", 3), text("Santa Juana", 3), text("Teno", 3), text("Quirihue", 2), text("Hijuelas", 2), text("Pozo Almonte", 2), text("Coihueco", 2), text("Algarrobo", 2), text("Doñihue", 2), text("Nogales", 2), text("Pirque", 2), text("Nancagua", 2), text("Gorbea", 2), text("Peumo", 2), text("Lanco", 2), text("Puchuncaví", 2), text("Villa Alegre", 2), text("Rinconada", 2), text("Santa Bárbara", 2), text("Los Muermos", 2), text("Calera de Tango", 2), text("Tucapel", 2), text("Catemu", 2), text("Las Cabras", 2), text("Colina", 2), text("Santa María", 2), text("Purén", 2), text("Doñihue", 2), text("Fresia", 2), text("Diego de Almagro", 2), text("Quinta de Tilcoco", 2), text("Cunco", 2), text("Isla de Pascua", 2), text("Dalcahue", 2), text("Longaví", 2), text("Futrono", 2), text("Huasco", 2), text("Maule", 2), text("Buin", 2), text("Mostazal", 2), text("El Tabo", 2), text("Río Negro", 2), text("Colbún", 2), text("Putaendo", 2), text("Codegua", 2), text("Cabrero", 2), text("Monte Patria", 2), text("Renaico", 2), text("Romeral", 2), text("Vilcún", 2), text("San José de Maipo", 2), text("Monte Patria", 2), text("Santo Domingo", 2), text("Chépica", 2), text("Hospital", 2), text("Diego de Almagro", 2), text("Porvenir", 2), text("Combarbalá", 2), text("Hualañé", 2), text("Punitaqui", 2), text("Cajón", 2), text("Chonchi", 2), text("Pichidegua", 2), text("Coquimbo", 2), text("Tiltil", 2), text("Rauco", 2), text("Retiro", 2), text("El Tabo", 2), text("Coltauco", 2), text("Freire", 2), text("Olivar", 2), text("San Pedro de Atacama", 2), text("Melipilla", 2), text("Peralillo", 2), text("Puchuncaví", 2), text("Arauco", 2), text("Chile Chico", 1), text("Cochrane", 1), text("Cabo de Hornos", 1), text("Putre", 1), text("Chaitén", 1)
    }
}